# Improve compile speed
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable build cache
org.gradle.caching=true

# Kotlin related
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.parallel.tasks.in.project=true
kotlin.caching.enabled=true

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Disable testOnly
android.injected.testOnly=false

# Build params
githubClientId="2e8c824a38d3ddfe1c59"
githubClientSecret="b1d1ad48f6c6dddbf11e10f616a951c705a546a4"